{
  "name": "@elite-dangerous-plugin-framework/core",
  "version": "0.0.1",
  "description": "Abstraction layer around HTMLElement that brings you Autocompletion and common tooling for your Plugin Elements",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun run generate.ts",
    "publish": "bun publish --access public"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "typescript": "^5.5.0"
  }
}